<!DOCTYPE html>
<html>

<style>
    body {
        background-image: url("images/ball.jpg");

    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  border: 1px solid #555;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>

<head>

    <title>Links</title>
    <meta charset="UTF-8">
</head>

<body>


    
    <h1 style="color:red">Hey there.</h1>
    <br>


    <h2><font color="red">Football Rulessssss</font></h2>
    <ol>
  
        <li><a href="files/written.questions.pdf" target="_blank"><font color="red">Zachs's Create Written Section</font></a></li>
        <li><a href="files/code.section.pdf" target="_blank"> <font color="red">Zach's Create Code Section</font></a></li>
        <li><a href="files/Zachary.Bos.pdf" target="_blank"> <font color="red">Zach's Explore Artifact</font></a></li>
        <li><a href="files/Written.Questions.pdf" target="_blank"> <font color="red">Zach's Explore Written</font></a></li>

    </ol>

</body>

</html>
